skin_cathero_2x.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cat_01
	rotate: false
	xy: 270, 410
	size: 128, 80
	orig: 128,80
	offset: 0, 0
	index: -1
cat_02
	rotate: false
	xy: 682, 340
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_03
	rotate: false
	xy: 546, 326
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_04
	rotate: false
	xy: 410, 326
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_05
	rotate: false
	xy: 274, 326
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_06
	rotate: false
	xy: 2, 416
	size: 128, 80
	orig: 128,80
	offset: 0, 0
	index: -1
cat_07
	rotate: false
	xy: 270, 410
	size: 128, 80
	orig: 128,80
	offset: 0, 0
	index: -1
cat_08
	rotate: false
	xy: 682, 340
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_09
	rotate: false
	xy: 546, 326
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_10
	rotate: false
	xy: 410, 326
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_11
	rotate: false
	xy: 274, 326
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_12
	rotate: false
	xy: 2, 416
	size: 128, 80
	orig: 128,80
	offset: 0, 0
	index: -1
cat_cococat_01
	rotate: false
	xy: 842, 216
	size: 132, 84
	orig: 132,84
	offset: 0, 0
	index: -1
cat_cococat_02
	rotate: false
	xy: 706, 168
	size: 132, 84
	orig: 132,84
	offset: 0, 0
	index: -1
cat_cococat_03
	rotate: false
	xy: 2, 332
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_cococat_04
	rotate: false
	xy: 162, 154
	size: 136, 80
	orig: 136,80
	offset: 0, 0
	index: -1
cat_cococat_05
	rotate: false
	xy: 138, 326
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_cococat_06
	rotate: false
	xy: 138, 410
	size: 128, 80
	orig: 128,80
	offset: 0, 0
	index: -1
cat_cococat_07
	rotate: false
	xy: 438, 154
	size: 132, 84
	orig: 132,84
	offset: 0, 0
	index: -1
cat_cococat_08
	rotate: false
	xy: 706, 168
	size: 132, 84
	orig: 132,84
	offset: 0, 0
	index: -1
cat_cococat_09
	rotate: false
	xy: 2, 332
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_cococat_10
	rotate: false
	xy: 162, 154
	size: 136, 80
	orig: 136,80
	offset: 0, 0
	index: -1
cat_cococat_11
	rotate: false
	xy: 138, 326
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_cococat_12
	rotate: false
	xy: 818, 388
	size: 128, 80
	orig: 128,80
	offset: 0, 0
	index: -1
cat_fall_01
	rotate: false
	xy: 402, 410
	size: 126, 96
	orig: 126,96
	offset: 0, 0
	index: -1
cat_fall_02
	rotate: false
	xy: 900, 574
	size: 118, 98
	orig: 118,98
	offset: 0, 0
	index: -1
cat_fall_03
	rotate: false
	xy: 2, 500
	size: 116, 96
	orig: 116,96
	offset: 0, 0
	index: -1
cat_fall_04
	rotate: false
	xy: 134, 494
	size: 118, 92
	orig: 118,92
	offset: 0, 0
	index: -1
cat_fallred_01
	rotate: false
	xy: 918, 2
	size: 98, 126
	orig: 98,126
	offset: 0, 0
	index: -1
cat_fallred_02
	rotate: false
	xy: 778, 556
	size: 118, 98
	orig: 118,98
	offset: 0, 0
	index: -1
cat_fallred_03
	rotate: false
	xy: 908, 472
	size: 114, 98
	orig: 114,98
	offset: 0, 0
	index: -1
cat_fallred_04
	rotate: false
	xy: 656, 510
	size: 118, 98
	orig: 118,98
	offset: 0, 0
	index: -1
cat_rainbow
	rotate: false
	xy: 642, 78
	size: 60, 28
	orig: 60,28
	offset: 0, 0
	index: -1
cat_rainbow_nw
	rotate: false
	xy: 642, 78
	size: 60, 28
	orig: 60,28
	offset: 0, 0
	index: -1
cat_rocketeer_01
	rotate: false
	xy: 488, 2
	size: 216, 72
	orig: 216,72
	offset: 0, 0
	index: -1
cat_rocketeer_02
	rotate: false
	xy: 2, 2
	size: 242, 72
	orig: 242,72
	offset: 0, 0
	index: -1
cat_rocketeer_03
	rotate: false
	xy: 708, 2
	size: 206, 78
	orig: 206,78
	offset: 0, 0
	index: -1
cat_rocketeer_04
	rotate: false
	xy: 248, 2
	size: 236, 72
	orig: 236,72
	offset: 0, 0
	index: -1
cat_scat_01
	rotate: false
	xy: 2, 78
	size: 156, 74
	orig: 156,74
	offset: 0, 0
	index: -1
cat_scat_02
	rotate: false
	xy: 482, 78
	size: 156, 72
	orig: 156,72
	offset: 0, 0
	index: -1
cat_scat_03
	rotate: false
	xy: 322, 78
	size: 156, 72
	orig: 156,72
	offset: 0, 0
	index: -1
cat_scat_04
	rotate: false
	xy: 162, 78
	size: 156, 72
	orig: 156,72
	offset: 0, 0
	index: -1
cat_slide_01
	rotate: false
	xy: 658, 424
	size: 122, 82
	orig: 122,82
	offset: 0, 0
	index: -1
cat_slide_02
	rotate: false
	xy: 784, 472
	size: 120, 80
	orig: 120,80
	offset: 0, 0
	index: -1
cat_slide_03
	rotate: false
	xy: 532, 496
	size: 120, 80
	orig: 120,80
	offset: 0, 0
	index: -1
cat_slide_04
	rotate: false
	xy: 532, 410
	size: 122, 82
	orig: 122,82
	offset: 0, 0
	index: -1
cat_weedcat_01
	rotate: false
	xy: 2, 244
	size: 132, 84
	orig: 132,84
	offset: 0, 0
	index: -1
cat_weedcat_02
	rotate: false
	xy: 138, 238
	size: 132, 84
	orig: 132,84
	offset: 0, 0
	index: -1
cat_weedcat_03
	rotate: false
	xy: 410, 242
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_weedcat_04
	rotate: false
	xy: 846, 132
	size: 136, 80
	orig: 136,80
	offset: 0, 0
	index: -1
cat_weedcat_05
	rotate: false
	xy: 274, 242
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_weedcat_06
	rotate: false
	xy: 574, 240
	size: 128, 82
	orig: 128,82
	offset: 0, 0
	index: -1
cat_weedcat_07
	rotate: false
	xy: 302, 154
	size: 132, 84
	orig: 132,84
	offset: 0, 0
	index: -1
cat_weedcat_08
	rotate: false
	xy: 2, 156
	size: 132, 84
	orig: 132,84
	offset: 0, 0
	index: -1
cat_weedcat_09
	rotate: false
	xy: 842, 304
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_weedcat_10
	rotate: false
	xy: 706, 84
	size: 136, 80
	orig: 136,80
	offset: 0, 0
	index: -1
cat_weedcat_11
	rotate: false
	xy: 706, 256
	size: 132, 80
	orig: 132,80
	offset: 0, 0
	index: -1
cat_weedcat_12
	rotate: false
	xy: 574, 154
	size: 128, 82
	orig: 128,82
	offset: 0, 0
	index: -1
